print('Программа "Тайм менеджемнт"')
a = float(input("Сколько часов в день вы тратите на развлечение(Соц. сети, ТВ, видеоигры и т.д.)"))
b = float(input("Сколько часов в день вы тратите на сон? "))
print(" ")
if a < 3:
    print("Вы более чем хорошо отдыхаете, тратите время рационально")

if a > 3:
    print("Если вы указали до 4 часов, то ваше время еще более менее распледелено правильно\nЕсли от 4 с половиной и более, то вам нужно начать планировку своего дня, поставить ограничения на время отдыха.")
    print("Рекомендую отталкиваться от времени учебы/работы/занятости. Постарайтесь тратить на развлечения 3-4 часов в день.")
    
if b < 8:
    print("Увеличтье ваш сон до 8-9 часов. Хороший сон даст вам много энергии и сил.")
    
if 9 >= b >= 8:
    print("Ваш сон в норме")

if b > 9:
    print("Вам нужно уменшить время сна, вы спите слишком много.")
    